# EcommerceAPI

./: .gitignore
Ecommerce_Backend/: Ecommerce_Backend.slnx
Ecommerce_Backend/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json
Ecommerce_Backend/Ecommerce.Api/Controllers/: WeatherForecastController.cs
Ecommerce_Backend/Ecommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce_Backend/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce_Backend/Ecommerce.Application/Common/Behaviors/: ValidationBehavior.cs
Ecommerce_Backend/Ecommerce.Domain/Entities/: User.cs
Ecommerce_Backend/Ecommerce.Domain/Interfaces/: IUnitOfWork.cs
Ecommerce_Backend/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce_Backend/Ecommerce.Infrastructure/Configurations/: UserConfiguration.cs
Ecommerce_Backend/Ecommerce.Infrastructure/Migrations/: 20260329143235_InitialCreate.Designer.cs  20260329143235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce_Backend/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
